# SpendSpire

./: README.md  SpendSpire.sln
SpendSpire/: SpendSpire.sln
SpendSpire/SpendSpire/: App.axaml  App.axaml.cs  SpendSpire.csproj  ViewLocator.cs
SpendSpire/SpendSpire.Android/: MainActivity.cs  SpendSpire.Android.csproj
SpendSpire/SpendSpire.Android/Properties/: AndroidManifest.xml
SpendSpire/SpendSpire.Browser/: Program.cs  SpendSpire.Browser.csproj
SpendSpire/SpendSpire.Browser/AppBundle/: index.html
SpendSpire/SpendSpire.Browser/Properties/: launchSettings.json
SpendSpire/SpendSpire.Desktop/: Program.cs  SpendSpire.Desktop.csproj  app.manifest
SpendSpire/SpendSpire.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpendSpire.iOS.csproj
SpendSpire/SpendSpire.iOS/Resources/: LaunchScreen.xib
SpendSpire/SpendSpire/Assets/: SpendSpireDatabase.db
SpendSpire/SpendSpire/Models/: BudgetInfoModel.cs  DatabaseCode.sql  DatabaseService.cs
SpendSpire/SpendSpire/ViewModels/: FourthPageViewModel.cs  FrontPageViewModel.cs  MainViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
SpendSpire/SpendSpire/Views/: FourthPageView.axaml  FourthPageView.axaml.cs  FrontPageView.axaml  FrontPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs  ThirdPageView.axaml  ThirdPageView.axaml.cs
